# Saviour

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saviour/: Conn.java  Login.java  SmsService.java  Sos_Widget_Provider.java  SplashScreen.java
app/src/main/java/com/example/saviour/Main_Activity/: Home.java  MainActivity.java  Menu.java  Other_Help.java  PageAdapter.java
app/src/main/java/com/example/saviour/Main_Activity/Menu_Add_Members/: Add_Number.java
app/src/main/java/com/example/saviour/Main_Activity/Menu_Edit_Sos_Message/: Edit_Sos_Message.java
app/src/main/java/com/example/saviour/Main_Activity/Menu_Instruction/: instructions.java
app/src/main/java/com/example/saviour/Main_Activity/Menu_Rate_Us/: Rate_Us.java
app/src/main/java/com/example/saviour/Main_Activity/Menu_View_Members/: Edit_Members.java  View_Members.java  View_Members_Adapter.java  View_Members_Model.java
app/src/main/java/com/example/saviour/Main_Activity/Other_help/: HelpLineAdapter.java  HelpLineModel.java  Others_Helpline.java
app/src/main/java/com/example/saviour/Main_Activity/Register_Number/: Add_Number.java
app/src/main/res/anim/: top.xml
app/src/main/res/drawable/: bgcolor.xml  slash_screen_layout.xml  textfield_outline.xml
app/src/main/res/layout/: activity_add_number.xml  activity_edit_members.xml  activity_edit_sos_message.xml  activity_instructions.xml  activity_main.xml  activity_others_helpline.xml  activity_rate_us.xml  activity_view_members.xml  dialog_box_about_us.xml  dialog_box_instruction.xml  fragment_home.xml  fragment_menu.xml  fragment_other__help.xml  login.xml  other_helpline_single.xml  sos_widget.xml  splash_screen.xml  view_members_single.xml
app/src/main/res/menu/: add_contact.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sos_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
