plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.saviour"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //scalable image unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    // round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // https://mvnrepository.com/artifact/it.xabaras.android/recyclerview-swipedecorator
    //implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    // https://mvnrepository.com/artifact/com.karumi/dexter
    implementation 'com.karumi:dexter:6.2.3'

    // https://mvnrepository.com/artifact/com.github.f0ris.sweetalert/library
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'




}