<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Activity.MainActivity">


    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/tablayout1"-->
    <!--        android:background="@color/blue"-->
    <!--        app:tabTextColor="@color/black"-->
    <!--        app:tabSelectedTextColor="@color/white">-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/tabitem1"-->
    <!--            android:text="@string/home"/>-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/tabitem2"-->
    <!--            android:text="@string/menu"/>-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/tabitem3"-->
    <!--            android:text="@string/other_helps"/>-->
    <!--    </com.google.android.material.tabs.TabLayout>-->

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/viewpager1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:contentDescription="@string/other_helps" />-->


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:focusable="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
